# HortiSafeMX

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml  webApp-servlet.xml
WebContent/WEB-INF/jsp/: login.jsp
WebContent/WEB-INF/jsp/content/: defaultPage.jsp  homePage.jsp  perfil.jsp
WebContent/WEB-INF/jsp/layout/: _main.jsp  alert.jsp  javaScriptHeader.jsp  menu.jsp  user.jsp
WebContent/assets/: table.xslt
WebContent/assets/global/css/: modal.css
WebContent/assets/global/plugins/: sweet-alert2.js
WebContent/assets/global/scripts/: AppConfig.js  datatable.js
WebContent/assets/pages/scripts/: login-4.js
WebContent/assets/script/: homePage.js  perfil.js
WebContent/assets/script/informe/: bloqueadoHoy.js  estadoProductor.js  estadoProductorOrg.js  exportarSap.js  mercado.js  restricciones.js  top10.js  top5.js  zona.js
WebContent/assets/script/mantenedor/: certificaciones.js  certificacionesOrg.js  diccionario.js  diccionarioOK.js  folio.js  fuente.js  limite.js  mercado.js  mercadoCertificacion.js  mercadoProductor.js  parcela.js  parcelaVariedad.js  productor.js  productorCertificacion.js  productorCertificacionOrg.js  sector.js  sectorVariedad.js  temporada.js  tipoProducto.js  turno.js  usuario.js  variedad.js
WebContent/assets/script/proceso/: alarmaComponente.js  alarmaProductor.js  bloqueo.js  cargaAutomatica.js  cargaManual.js  cargaManual2.js
WebContent/assets/script/produccion/: bloqueo.js  estadoProductor.js
resources/: config.properties
src/lib/data/json/: CertificacionJson.java  CertificacionOrgJson.java  CertificacionProductorJson.java  DiccionarioJson.java  FuenteJson.java  LimiteJson.java  MercadoJson.java  MercadoProductorJson.java  MercadoProductorJson2.java  ParcelaJson.java  ParcelaVariedadJson.java  ProductorCertificacionOrgJson.java  ProductorJson.java  test.java  (+11 more)
src/lib/db/: CertificacionDB.java  CertificacionOrgDB.java  ConnectionDB.java  DiccionarioDB.java  FuenteDB.java  LimiteDB.java  MercadoCertificacionDB.java  MercadoDB.java  MercadoProductorDB.java  ParcelaDB.java  ParcelaVariedadDB.java  ProductorCertificacionDB.java  ProductorCertificacionOrgDB.java  ProductorDB.java  ResultSet2Json.java  SectorDB.java  SectorVariedadDB.java  TemporadaDB.java  TipoProductoDB.java  TurnoDB.java  VariedadDB.java  alarmaComponenteDB.java  alarmaProductorDB.java  bloqueadoDB.java  bloqueadoOpDB.java  cargaManual2DB.java  cargaManualDB.java  especieDB.java  estadoProductorDB.java  exportarSapDB.java  generalDB.java  homePageDB.java  informesDB.java  mailDB.java  procesosDB.java  systemMenuDB.java  userDB.java
src/lib/io/: ConfigProperties.java  config.java
src/lib/sap/: Sync.java
src/lib/security/: session.java  tripleDes.java
src/lib/struc/: Certificacion.java  CertificacionOrg.java  Diccionario.java  Fuente.java  Limite.java  Mercado.java  MercadoProductor.java  Parcela.java  ParcelaVariedad.java  Productor.java  ProductorCertificacion.java  ProductorCertificacionOrg.java  ProductorVariedad.java  Sector.java  SectorVariedad.java  Temporada.java  TemporadaZona.java  TipoProducto.java  Turno.java  Variedad.java  alarmaComponente.java  alarmaProductor.java  bloqueo.java  cargaManual.java  cargaManualDetalle.java  correoNotificacion.java  especie.java  filterSql.java  grafico.java  mail.java  menu.java  mercadoCertificacion.java  mesajesJson.java  restriccion.java  systemMenu.java  user.java
(+61 files in other folders)
